upstream test {
  server www.google.com;
}

server {
  listen 80;
  listen [::]:80;

  server_name _;

  location / {
    return 301 /reload;
  }

  location /test {
    proxy_pass http://test;
  }
}
