# Expires map
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/json           max;
    application/javascript     max;
    ~image/                    max;
}

server {
    root /usr/share/nginx/html ;

    location / {
        index  /app/;
    }
    location /app/ {
        alias /usr/share/nginx/html/app/;
        try_files $uri$args $uri$args/ $uri/ /app/index.html;
    }

    expires $expires;
    gzip  on;
}